{
  "cSpell.words": [
    "crdp",
    "Datapack",
    "datapacks",
    "jsons",
    "mcfunction",
    "minecart",
    "minecarts",
    "Modrinth",
    "tellraw",
    "uncraft",
    "uncrafting"
  ]
}